{
  "name": "smm-marketing-site",
  "version": "1.0.0",
  "description": "Sitio web funcional para agencia de Marketing SMM.",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "format": "npx prettier --write \"**/*.{html,css,js,md,yml}\""
  },
  "keywords": ["smm", "marketing", "landing-page", "social-media", "github-pages"],
  "author": "Yandiel Garcia",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.5.0",
    "serve": "^14.2.4"
  }
}
